" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Bundle` or `UnBundle` as needed "   from there.
"
"   You can find me at http://spf13.com
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        endif
    " }
    "
    " General {
        Bundle 'morhetz/gruvbox'
        Bundle 'rhysd/conflict-marker.vim'
        Bundle 'jiangmiao/auto-pairs'
        Bundle 'ctrlpvim/ctrlp.vim'
        "Bundle 'terryma/vim-multiple-cursors'
        Bundle 'mg979/vim-visual-multi'

        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'

        Bundle 'easymotion/vim-easymotion'
        Bundle 'mhinz/vim-signify'
    " }

    " General Programming {
        Bundle 'mbbill/undotree'
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'scrooloose/nerdtree'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'luochen1990/rainbow'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif
    " }

    " AutoComplete {
        Bundle 'Shougo/deoplete.nvim'
        Bundle 'roxma/nvim-yarp'
        Bundle 'roxma/vim-hug-neovim-rpc'
        Bundle 'zchee/deoplete-clang'
        Bundle 'zchee/deoplete-go', {'build': {'unix': 'make'}}
        Bundle 'HerringtonDarkholme/yats.vim'
        " Bundle 'mhartington/nvim-typescript', {'do': './install.sh'}
        Bundle 'zchee/deoplete-jedi'
        Bundle 'Shougo/neosnippet.vim'
        Bundle 'Shougo/neosnippet-snippets'
        let g:deoplete#enable_at_startup = 1
    " }

    " Python {
        Bundle 'python-mode/python-mode'
    " }

    " Javascript {
        Bundle 'elzr/vim-json'
        Bundle 'pangloss/vim-javascript'
        Bundle 'leafgarland/typescript-vim'
    " }

    " HTML {
        Bundle 'vim-scripts/HTML-AutoCloseTag'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'groenewege/vim-less'
        Bundle 'gorodinskiy/vim-coloresque'
    " }

    " Go {
        Bundle 'fatih/vim-go'
    " }

    " Misc {
        Bundle 'tpope/vim-markdown'
    " }

" }

" Use local bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.local"))
        source ~/.vimrc.bundles.local
    endif
" }
