" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Bundle` or `UnBundle` as needed "   from there.
"
"   You can find me at http://spf13.com
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        endif
    " }
    "
    " General {
        Bundle 'rhysd/conflict-marker.vim'
        Bundle 'jiangmiao/auto-pairs'
        Bundle 'ctrlpvim/ctrlp.vim'
        Bundle 'mg979/vim-visual-multi'

        Bundle 'chriskempson/base16-vim'
        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'

        Bundle 'easymotion/vim-easymotion'
        Bundle 'mhinz/vim-signify'
        Bundle 'editorconfig/editorconfig-vim'
    " }

    " General Programming {
        "Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'scrooloose/nerdcommenter'
        "Bundle 'scrooloose/nerdtree'
        "Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'luochen1990/rainbow'
        Bundle 'godlygeek/tabular'
    " }

    " AutoComplete {
        Bundle 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
    " }

    " Python {
        "Bundle 'python-mode/python-mode'
    " }

    " Javascript {
        Bundle 'HerringtonDarkholme/yats.vim'
        Bundle 'elzr/vim-json'
        Bundle 'pangloss/vim-javascript'
        Bundle 'leafgarland/typescript-vim'
        Bundle 'posva/vim-vue'
    " }

    " HTML/CSS {
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'groenewege/vim-less'
        Bundle 'gorodinskiy/vim-coloresque'
    " }

    " Go {
        Bundle 'fatih/vim-go'
    " }

    " Misc {
        Bundle 'tpope/vim-markdown'
    " }

" }

" Use local bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.local"))
        source ~/.vimrc.bundles.local
    endif
" }
